PORT=5002
ACCESS_TOKEN_SECRET=matteo123
REDIS_CLOUD_URL=redis://default:eAEAlBK4R9cdQYaem3ekgaMMbYk4bpxq@redis-19523.c323.us-east-1-2.ec2.redns.redis-cloud.com:19523
DATABASE_CONNECTION_OPTIONS={"type":"mongodb","host":"localhost","port":27017,"username":"matteo_db_user","password":"matteo_db_password","database":"mycontacts-backend","authSource":"admin","logging":false}
